<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="course.SiteMaster" %>

<!DOCTYPE html>
<html lang="ru">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Ресторан</title>
    <link href="~/Content/Site.css" rel="stylesheet" /> 
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">        
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title"><a runat="server" href="~/">РЕСТОРАН</a></p>
            </div>
            <div class="float-right">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register">Зарегистрироваться</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login">Вход</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                    <asp:LoginName runat="server" CssClass="username" />
                                </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Выход" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/">Главная</a></li>
                        <ul>
                            <li><a runat="server" href="~/AboutZakaz">Заказы</a></li>
                            <li><a runat="server" href="~/AboutZakazchik">Заказчик</a></li>
                            <li><a runat="server" href="~/AboutSpisokZakaza">Список заказа</a></li>
                        </ul>
                        <ul>
                            <li><a runat="server" href="~/AboutMenu">Меню</a></li>
                            <li><a runat="server" href="~/AboutSostavBluda">Состав блюда</a></li>
                            <li><a runat="server" href="~/AboutIngridienty">Ингредиенты</a></li>
                        </ul>
                        <ul>
                            <li><a runat="server" href="~/AboutSotrudniki">Сотрудники</a></li>
                            <li><a runat="server" href="~/AboutPoclSpisok">Послужной список</a></li>
                            <li><a runat="server" href="~/AboutDolzhnosti">Должности</a></li>
                        </ul>
                        <li><a runat="server" href="~/Map">Карта сайта</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>Никитенко В.С.</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>